 1002  ls -l /dev/sda{,[123]}
 1003  lsblk --list
 1004  cat /proc/diskstats
 1005  cat /proc/devoces
 1006  cat /proc/devices
 1007  sudo dd if=/dev/zero of=./fs.img bs=1M count=10
 1008  sudo losetup --find --show ./fs.img
 1009  sudo losetup --list
 1010  sudo mkfs -t ext4 /dev/loop0
 1011  blkid /dev/loop0
 1012  sud0 blkid /dev/loop0
 1013  sudo blkid /dev/loop0
 1014  sudo mount /dev/loop0
 1015  sudo mount /dev/loop0 /mnt
 1016  sudo mount | grep /mnt
 1017  sudo df -h /mnt
 1018  sudo df -hi /mny
 1019  sudo df -hi /mnt
 1020  sudo umount /dev/loop0
 1021  sudo tune2fs -l /dev/loop0
 1022  losetup --detach /dev/loop0
 1023  sudo losetup --detach /dev/loop0
 1024  sudo losetup --list


 
